# ForgeWrapper

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  maven.bat  publication.yml
common/: build.gradle
common/src/main/java/io/github/zekerzhayard/forgewrapper/util/: CheckedLambdaUtil.java
converter/: build.gradle
converter/src/main/java/io/github/zekerzhayard/forgewrapper/converter/: Converter.java
converter/src/main/resources/: mmc-pack.json
converter/src/main/resources/patches/: net.minecraftforge.json  template.json
example-instances/forge-1.14.4-28.1.109/: mmc-pack.json
example-instances/forge-1.14.4-28.1.109/patches/: net.minecraftforge.json
gradle/wrapper/: gradle-wrapper.properties
io/github/zekerzhayard/ForgeWrapper/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
io/github/zekerzhayard/ForgeWrapper/1.5.6/: ForgeWrapper-1.5.6-sources.jar.md5  ForgeWrapper-1.5.6-sources.jar.sha1  ForgeWrapper-1.5.6-sources.jar.sha256  ForgeWrapper-1.5.6-sources.jar.sha512  ForgeWrapper-1.5.6.jar.md5  ForgeWrapper-1.5.6.jar.sha1  ForgeWrapper-1.5.6.jar.sha256  ForgeWrapper-1.5.6.jar.sha512  ForgeWrapper-1.5.6.module  ForgeWrapper-1.5.6.module.md5  ForgeWrapper-1.5.6.module.sha1  ForgeWrapper-1.5.6.module.sha256  ForgeWrapper-1.5.6.module.sha512  ForgeWrapper-1.5.6.pom  ForgeWrapper-1.5.6.pom.md5  ForgeWrapper-1.5.6.pom.sha1  ForgeWrapper-1.5.6.pom.sha256  ForgeWrapper-1.5.6.pom.sha512
io/github/zekerzhayard/ForgeWrapper/1.5.7/: ForgeWrapper-1.5.7-sources.jar.md5  ForgeWrapper-1.5.7-sources.jar.sha1  ForgeWrapper-1.5.7-sources.jar.sha256  ForgeWrapper-1.5.7-sources.jar.sha512  ForgeWrapper-1.5.7.jar.md5  ForgeWrapper-1.5.7.jar.sha1  ForgeWrapper-1.5.7.jar.sha256  ForgeWrapper-1.5.7.jar.sha512  ForgeWrapper-1.5.7.module  ForgeWrapper-1.5.7.module.md5  ForgeWrapper-1.5.7.module.sha1  ForgeWrapper-1.5.7.module.sha256  ForgeWrapper-1.5.7.module.sha512  ForgeWrapper-1.5.7.pom  ForgeWrapper-1.5.7.pom.md5  ForgeWrapper-1.5.7.pom.sha1  ForgeWrapper-1.5.7.pom.sha256  ForgeWrapper-1.5.7.pom.sha512
io/github/zekerzhayard/ForgeWrapper/1.5.8/: ForgeWrapper-1.5.8-sources.jar.md5  ForgeWrapper-1.5.8-sources.jar.sha1  ForgeWrapper-1.5.8-sources.jar.sha256  ForgeWrapper-1.5.8-sources.jar.sha512  ForgeWrapper-1.5.8.jar.md5  ForgeWrapper-1.5.8.jar.sha1  ForgeWrapper-1.5.8.jar.sha256  ForgeWrapper-1.5.8.jar.sha512  ForgeWrapper-1.5.8.module  ForgeWrapper-1.5.8.module.md5  ForgeWrapper-1.5.8.module.sha1  ForgeWrapper-1.5.8.module.sha256  ForgeWrapper-1.5.8.module.sha512  ForgeWrapper-1.5.8.pom  ForgeWrapper-1.5.8.pom.md5  ForgeWrapper-1.5.8.pom.sha1  ForgeWrapper-1.5.8.pom.sha256  ForgeWrapper-1.5.8.pom.sha512
io/github/zekerzhayard/ForgeWrapper/1.6.0/: ForgeWrapper-1.6.0-sources.jar.md5  ForgeWrapper-1.6.0-sources.jar.sha1  ForgeWrapper-1.6.0-sources.jar.sha256  ForgeWrapper-1.6.0-sources.jar.sha512  ForgeWrapper-1.6.0.jar.md5  ForgeWrapper-1.6.0.jar.sha1  ForgeWrapper-1.6.0.jar.sha256  ForgeWrapper-1.6.0.jar.sha512  ForgeWrapper-1.6.0.module  ForgeWrapper-1.6.0.module.md5  ForgeWrapper-1.6.0.module.sha1  ForgeWrapper-1.6.0.module.sha256  ForgeWrapper-1.6.0.module.sha512  ForgeWrapper-1.6.0.pom  ForgeWrapper-1.6.0.pom.md5  ForgeWrapper-1.6.0.pom.sha1  ForgeWrapper-1.6.0.pom.sha256  ForgeWrapper-1.6.0.pom.sha512
io/github/zekerzhayard/ForgeWrapper/mmc1/: ForgeWrapper-mmc1-sources.jar.md5  ForgeWrapper-mmc1-sources.jar.sha1  ForgeWrapper-mmc1-sources.jar.sha256  ForgeWrapper-mmc1-sources.jar.sha512  ForgeWrapper-mmc1.jar.md5  ForgeWrapper-mmc1.jar.sha1  ForgeWrapper-mmc1.jar.sha256  ForgeWrapper-mmc1.jar.sha512  ForgeWrapper-mmc1.module  ForgeWrapper-mmc1.module.md5  ForgeWrapper-mmc1.module.sha1  ForgeWrapper-mmc1.module.sha256  ForgeWrapper-mmc1.module.sha512  ForgeWrapper-mmc1.pom  ForgeWrapper-mmc1.pom.md5  ForgeWrapper-mmc1.pom.sha1  ForgeWrapper-mmc1.pom.sha256  ForgeWrapper-mmc1.pom.sha512
io/github/zekerzhayard/ForgeWrapper/mmc2/: ForgeWrapper-mmc2-sources.jar.md5  ForgeWrapper-mmc2-sources.jar.sha1  ForgeWrapper-mmc2-sources.jar.sha256  ForgeWrapper-mmc2-sources.jar.sha512  ForgeWrapper-mmc2.jar.md5  ForgeWrapper-mmc2.jar.sha1  ForgeWrapper-mmc2.jar.sha256  ForgeWrapper-mmc2.jar.sha512  ForgeWrapper-mmc2.module  ForgeWrapper-mmc2.module.md5  ForgeWrapper-mmc2.module.sha1  ForgeWrapper-mmc2.module.sha256  ForgeWrapper-mmc2.module.sha512  ForgeWrapper-mmc2.pom  ForgeWrapper-mmc2.pom.md5  ForgeWrapper-mmc2.pom.sha1  ForgeWrapper-mmc2.pom.sha256  ForgeWrapper-mmc2.pom.sha512
io/github/zekerzhayard/ForgeWrapper/mmc3/: ForgeWrapper-mmc3-sources.jar.md5  ForgeWrapper-mmc3-sources.jar.sha1  ForgeWrapper-mmc3-sources.jar.sha256  ForgeWrapper-mmc3-sources.jar.sha512  ForgeWrapper-mmc3.jar.md5  ForgeWrapper-mmc3.jar.sha1  ForgeWrapper-mmc3.jar.sha256  ForgeWrapper-mmc3.jar.sha512  ForgeWrapper-mmc3.module  ForgeWrapper-mmc3.module.md5  ForgeWrapper-mmc3.module.sha1  ForgeWrapper-mmc3.module.sha256  ForgeWrapper-mmc3.module.sha512  ForgeWrapper-mmc3.pom  ForgeWrapper-mmc3.pom.md5  ForgeWrapper-mmc3.pom.sha1  ForgeWrapper-mmc3.pom.sha256  ForgeWrapper-mmc3.pom.sha512
jigsaw/: build.gradle
jigsaw/src/main/java/io/github/zekerzhayard/forgewrapper/installer/util/: ModuleUtil.java
legacy/: build.gradle
legacy/src/main/java/io/github/zekerzhayard/forgewrapper/installer/: LegacyClientInstall4MultiMC.java
legacy/src/main/java/io/github/zekerzhayard/forgewrapper/installer/util/: AbstractInstaller.java  InstallerV0.java  LegacyInstallerUtil.java
src/main/java/cpw/mods/forge/cursepacklocator/: Murmur2.java
src/main/java/io/github/zekerzhayard/forgewrapper/: Main.java  Utils.java
src/main/java/io/github/zekerzhayard/forgewrapper/converter/: Converter.java  Main.java
src/main/java/io/github/zekerzhayard/forgewrapper/installer/: Bootstrap.java  ClientInstall4MultiMC.java  Download.java  Installer.java  Main.java  MainV2.java
src/main/resources/: mmc-pack.json
src/main/resources/patches/: net.minecraftforge.json
(+6 files in other folders)
