apply plugin: "base"
apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"

sourceCompatibility = targetCompatibility = 1.8

version = "1.4.0"
group = "io.github.zekerzhayard"
archivesBaseName = rootProject.name

repositories {
    maven {
        name = "forge"
        url = "https://files.minecraftforge.net/maven/"
    }
}

dependencies {
    compile "cpw.mods:modlauncher:4.1.0"
    compile "net.minecraftforge:forge:1.14.4-28.2.0:installer"
}

jar {
    manifest.attributes(
            "Main-Class": "io.github.zekerzhayard.forgewrapper.converter.Main"
    )
}

processResources {
    inputs.property "version", project.version
    from(sourceSets.main.resources.srcDirs) {
        include "patches/net.minecraftforge.json"
        expand "version": project.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude "patches/net.minecraftforge.json"
    }
}